***Kronos***

-----------------------------------------------------------------------------

***One of the best Roblox exploits out there!!!***

***Features:***

**NO KEY SYS**
**Almost Full Lua**
**Partially supports owlhub**
**HttpGet support**
**script hub**
**Loadstring support**
**Synapse xen support**
**Auto Execute**
**HAWT UI**
**Updates every other day**
**automatic updates with BootStrapper**
**SUPER Hot Website**
**Can't forget the awsome discord community!**

-----------------------------------------------------------------------------

https://www.teamkronos.tk/
https://xploit.club/
https://discord.gg/UtQ5apW
https://developer-of-kronos.is-inside.me/dG3LCTtJ.mp4
https://cdn.discordapp.com/attachments/492915757508853771/555902227487916117/rainbow.gif
||@here||
