***Kronos***

-----------------------------------------------------------------------------

***Features:***

**NO KEY SYS**
**Almost Full Lua**
**Partially supports owlhub**
**HttpGet support**
**script hub**
**Loadstring support**
**Synapse xen support**
**Auto Execute**
**HAWT UI**
**Updates every other day**
**automatic updates with BootStrapper**
**SUPER Hot Website**
**Can't forget the awsome discord community!**

-----------------------------------------------------------------------------

https://www.teamkronos.tk/
https://discord.gg/UtQ5apW
https://developer-of-kronos.is-inside.me/XsCWV0qA.gif
||@here||
